SF_ACCOUNT=zsniary-flipside_datax
SF_USERNAME=<your_generated_flipside_snowflake_username>
SF_PASSWORD=<your_generated_flipside_snowflake_password>
SF_REGION=us-east-1
SF_DATABASE=<your_generated_flipside_snowflake_username>
SF_WAREHOUSE=DEFAULT
SF_ROLE=PUBLIC
SF_SCHEMA=<your_generated_flipside_snowflake_username>